# CC_Foundations_Game

./: .gitignore  .project  README.md  pom.xml
docs/: GAME_SEQUENCE.md  MANDATORY_RULES.md  SCORING.md
src/main/java/com/coderscampus/game/: ExerciseExampleServices.java  Game.java  MainApp.java
src/main/java/com/coderscampus/game/configuration/: GameConstants.java
src/main/java/com/coderscampus/game/domain/: RossData.java  User.java
src/main/java/com/coderscampus/game/service/: AlexService.java  CalebService.java  DebbiesService.java  KennyService.java  PhilService.java  RossService.java  SkyeService.java  TylerService.java
src/main/java/com/coderscampus/game/service/example/: ExampleConstantsPrintingService.java  ExampleFileReadingService.java  ExampleMathService.java
src/main/java/com/coderscampus/paper/main/: PaperLauncher.java
src/main/java/com/coderscampus/paper/util/: Detail.java
src/main/resources/: data.txt
src/test/java/com/coderscampus/game/: AppTest.java
src/test/java/com/coderscampus/game/service/: AlexServiceTest.java  CalebServiceTest.java  DebbieServiceTest.java  EricServiceTest.java  KennyServiceTest.java  MyServiceTest.java  PhilServiceTest.java  RossServiceTest.java  SkyeServiceTest.java  TylerServiceTest.java
